<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Coding Exercises</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width">

	<link href='http://fonts.googleapis.com/css?family=Economica:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Ubuntu+Mono:400' rel='stylesheet' type='text/css'>


	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
<!--[if lt IE 7]>
<p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
	your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to
	improve your experience.</p>
<![endif]-->

<header class="sectionGradient">
	<hgroup>
		<h1>Coding Exercises</h1>
		<h2>A collection of fun coding exercises</h2>
	</hgroup>
</header>
<nav class="clearfix">
	<a href="#why" class="navLink">Why Coding Exercises</a>
	<a href="#keyCounts" class="navLink">Key Counts Exercise</a>
	<a href="#palindrome" class="navLink">Palindrome</a>
</nav>
<section>
	<header id="why" class="sectionGradient">
		<h3>Why coding Exercises?</h3>
	</header>
	<div class="sectionIntro">
		<p>
			Coding exercises are both fun to do and they help keep your mind fresh for the task.
			When you go long without using your skills, they fade. Like any skill, you need to continually use it
			to <em>stay frosty</em>.
		</p>
		<blockquote cite="http://www.imdb.com/title/tt0090605/quotes?qt=qt0424729">
			We're all in strung out shape, but stay frosty, and alert. We can't afford to let one of those bastards in
			here.
			<br />
			<span class="indent">-Cpl. Dwayne Hicks, USCMC Serial A27/TQ4.0.48215E9</span>
		</blockquote>
		<p>
			When you don't continually use your skills, you allow
			<em>"one of those bastards in here."</em>
			One of <em>those bastards</em> being, stagnation, complacency, or worst of all, the cessation of continual
			learning.
		</p>
		<p>
			The following exercises are a collection of exercises that either I was asked to complete by a third
			party, or that I felt like publishing on my own. I hope that the examples herein contain similar value
			to you as completing them did to me.
		</p>
		<p>
			In the source code of the examples below, viewers will notice a few things: firstly, I like my code to be
			human readable. My namespaces, variable names, function names, etc are decidedly verbose for JavaScript. In
			a production environment, and were file size an issue, the production scripts can be obfuscated for live use.
			In this case the scripts are mostly all very small, and readability was more important to me than download
			times. Secondly, I specifically did not use any fancy tools, frameworks, etc. I wanted viewers to be seeing
			the raw, raw code. I very specifically did not use a source import management tool like require.js, nor did
			I use any frameworks or helper libraries, like JQuery or Angular - I wanted the code to be readable for what
			it is. Finally, my code formatting is not like what most JavaScript developers use - again, I places emphasis
			on readability as opposed to getting lost in vines of curly-braces and parentheses.
		</p>
	</div>
</section>
<section>
	<header id="keyCounts" class="sectionGradient">
		<h3>Key Counts Exercise</h3>
	</header>
	<div class="sectionIntro">
		<h4>Description</h4>

		<p class="description">
			The Key Counts exercise is designed to highlight how a developer might work dynamically with DOM
			elements using JavaScript, and handle parsing data from uncertain sources. The exercise makes use of
			statically rendered page elements, and JavaScript for interactivity.
		</p>
		<h4>Requirements</h4>
		<p class="requirements">
			The requirements of the exercise are as follows:
		</p>
		<ul>
			<li>Solution must use a "text-area" component.</li>
			<li>Solution must use a button to detect user input and display exercise results.</li>
			<li>The text-area should display data in the format of "key, count".</li>
			<li>In all cases "count" should be parse-able to an integer.</li>
			<li>The default value of the text-area should read as follows:
				<p>
					John,2
					<br /><br />
					Jane,3
					<br /><br />
					John,4
					<br /><br />
					Jane,5
				</p>
			</li>
			<li>When the button is pressed, the text-area should display totals for the sum of each count, by key.</li>
		</ul>
		<h4>Solution</h4>
		<p class="solution">
			For this exercise, I chose to treat my data source as I would a service, or external data source that's not
			within my direct control. With an external data source, one would expect the data supplier to have a hand in
			the means by which the data is interpreted and injected into the system I'm building. Consequently, when
			initializing the this exercise I expressly set a parsing function as one of the arguments to be passed in. I
			also created a value object to receive the parsed data so that the system I built was working with an
			immutable data source. See the source code for additional details. This implementation relies on this Value
			Object and some of the String helper methods that I'd written. The implementation of the exercise itself
			takes the form of a closure, so that it's initial properties remain private an immutable, and it's inner-
			workings are largely hidden. The implementation also provides a minimal public API.
		</p>
	</div>
	<div class="sectionExercise">
		<h4>The Exercise</h4>
		<p>Click the button to view the results of the operation.</p>
		<p>
			<label for="keyCountsDisplay" ></label>
			<textarea id="keyCountsDisplay" readonly="readonly"></textarea>
			<button id="keyCountsSubmit">Click me</button>
		</p>
		<noscript>
			I feel bad putting this here, but the requirements of this exercise require that you use a JavaScript-
			enabled browser. Please either enable JavaScript, or use a browser that supports JavaScript.
			<br /><br />
			Or maybe you just did this to see if my content would still render with JavaScript disabled. :P
		</noscript>
	</div>
</section>
<section>
	<header id="palindrome" class="sectionGradient">
		<h3>Palindrome Detection</h3>
	</header>
	<div class="sectionIntro">
		<h4>Description</h4>

		<p class="description">
			Palindrome detection is classic <a href="http://en.wikipedia.org/wiki/Computer_science" target="_blank">CompSci</a>
			exercise. The goal is to find the most efficient method of detecting a palindrome given a specific
			programming language. A <a href="http://en.wikipedia.org/wiki/Palindrome" target="_blank">palindrome</a>
			is defined as <em>a word, phrase, number, or other sequence of units that may be
					read the same way in either direction, with general allowances for adjustments to punctuation and word
					dividers.</em>
		</p>
		<h4>Requirements</h4>
		<p class="requirements">
			The requirements of this exercise are as follows:
		</p>
		<ul>
			<li>Solution must contain an input field to accept user input.</li>
			<li>Solution must contain a button.</li>
			<li>Solution must use a means of displaying whether the input value is a palindrome.</li>
			<li>On button click, the value placed in the input field should be measured and the result of
				whether or no the value is a palindrome should be displayed.
			</li>
			<li>The palindrome detection script should ignore all non-alphanumeric characters and should be
				case-insensitive.
			</li>
		</ul>
		<h4>Solution</h4>
		<p class="solution">
			Using Javascript, the simplest and most straight-forward means of verifying a palindrome is reversing
			a string and comparing the two. Using Big O notation, this would be O(n). To accomplish this, we need
			a means of normalizing a string, and reversing it. The class
			<span class="code">SinderBlok.StringUtils</span> contains two methods:
			<span class="code">reverseString</span>, which simply splits the string into an array, reverses it,
			joins the array elements, and returns the resulting string. The second method,
			<span class="code">stripNonAlphaNumeric</span> uses a regular expression to remove all non-word
			characters and any instances of the underscore character (because "_" is not included in \W), and
			returns the resulting string. Both of these methods are use within the class
			<span class="code">SinderBlok.Palindrome</span>, where the comparison is made.
		</p>

		<p class="solution">
			Again, a palindrome is a phrase that reads the same in either direction - so, one must ask, "wouldn't
			we save computation time if we reversed only half our input then compared it to the other half?" or
			O(log n)? This might give us an edge when dealing with
			<a href="http://norvig.com/pal2txt.html" target="_blank">The longest palindromic sentence on earth</a>.
			The answer is "yes," however, the result is practice is perhaps not as profound as we may like. In
			the class <span class="code">SinderBlok.Palindrome</span>, there are two methods that are used to
			identify a palindrome: <span class="code">On</span>, and <span class="code">Ologn</span>. The first
			uses the straight-forward means described in the paragraph above. The second, however, reverses only
			half our input, then compares it to the other half. Surprisingly, this does give us a noticeable
			decrease in execution time when using a really massive palindrome, like the one identified above.
			However, the optimization only really gives us an advantage of 1-2 milliseconds depending on the
			browser the script is executed in. Sadly, someone has yet to write a palindrome that is long enough
			for this approach to have any real benefit. Summation? The simplest solution, is often the best
			solution describes this case perfectly.
		</p>
	</div>
	<div class="sectionExercise">
		<h4>The Exercise</h4>
		<p>Type or paste text into the field below, then click the button to see if what you entered is a palindrome.</p>
		<p>

			<label for="palindromeInput">Type or paste text:</label>
			<input id="palindromeInput" type="text"/>
		</p>
		<p>
			<button id="submitButton">Click me</button>
			<span id="result"></span>
			<span id="positiveResult" class="hidden">The text you entered <em>is</em> a palindrome!</span>
			<span id="negativeResult" class="hidden">The text you entered is <em>not</em> a palindrome. :(</span>
		</p>
		<noscript>
			I feel bad putting this here, but the requirements of this exercise require that you use a JavaScript-
			enabled browser. Please either enable JavaScript, or use a browser that supports JavaScript.
			<br /><br />
			Or maybe you just did this to see if my content would still render with JavaScript disabled. :P
		</noscript>
	</div>
</section>
<footer class="sectionGradient">
	Daniel Cluff, Principal and Owner
	<br />
	SinderBlok Interactive
	<br />
	<a href="mailto:dan@sinderblok.com">dan@sinderblok.com</a>
	<br />
	213.631.6668
</footer>

<script src="js/plugins.js"></script>
<script src="js/source/StringUtils.source.js"></script>
<script src="js/source/Palindrome.source.js"></script>
<script src="js/source/PalindromeExercise.source.js"></script>
<script src="js/source/valueobject/ValueObject.source.js"></script>
<script src="js/source/KeyCountsExercise.source.js"></script>
<script src="js/main.js"></script>

<script>
	var _gaq = [
		['_setAccount', 'UA-15507632-1'],
		['_trackPageview']
	];
	(
			function( d, t )
			{
				var g = d.createElement( t ), s = d.getElementsByTagName( t )[0];
				g.src = (
								'https:' == location.protocol ? '//ssl' : '//www'
								) + '.google-analytics.com/ga.js';
				s.parentNode.insertBefore( g, s )
			}( document, 'script' )
			);
</script>
</body>
</html>
